apiVersion: v1
entries:
  tiledesk:
  - apiVersion: v2
    appVersion: 2.2.35
    created: "2022-06-28T12:10:24.333948+02:00"
    dependencies:
    - condition: mongodb.enabled
      name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 12.x.x
    - condition: rabbitmq.enabled
      name: rabbitmq
      repository: https://charts.bitnami.com/bitnami
      version: 10.x.x
    description: A Tiledesk Helm chart for Kubernetes
    digest: 8b0ff1af34d787d9b538c587489f61b8cd390e22bc96e51111c6eaebf8f6c70d
    home: https://www.tiledesk.com
    icon: https://avatars2.githubusercontent.com/u/39886277?s=200&v=4
    keywords:
    - live chat
    - chatbot
    - tiledesk
    name: tiledesk
    sources:
    - https://github.com/tiledesk/tiledesk-deployment
    type: application
    urls:
    - https://tiledesk.github.io/tiledesk-deployment/helm/releases/tiledesk-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v2
    appVersion: 2.2.35
    created: "2022-06-28T12:10:24.306629+02:00"
    dependencies:
    - condition: mongodb.enabled
      name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 12.x.x
    - condition: rabbitmq.enabled
      name: rabbitmq
      repository: https://charts.bitnami.com/bitnami
      version: 10.x.x
    description: A Tiledesk Helm chart for Kubernetes
    digest: a4b07686bcd2ae43760242826a06fc701f5f54ff868ef8789c3aa265ab5f7976
    home: https://www.tiledesk.com
    icon: https://avatars2.githubusercontent.com/u/39886277?s=200&v=4
    keywords:
    - live chat
    - chatbot
    - tiledesk
    name: tiledesk
    sources:
    - https://github.com/tiledesk/tiledesk-deployment
    type: application
    urls:
    - https://tiledesk.github.io/tiledesk-deployment/helm/releases/tiledesk-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: 2.2.35
    created: "2022-06-28T12:10:24.278932+02:00"
    dependencies:
    - condition: mongodb.enabled
      name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 12.x.x
    - condition: rabbitmq.enabled
      name: rabbitmq
      repository: https://charts.bitnami.com/bitnami
      version: 10.x.x
    description: A Tiledesk Helm chart for Kubernetes
    digest: 10108fc8c4ecc67032b6fd3b9200f871044b6e520054184ad42f5583ff12fa72
    home: https://www.tiledesk.com
    icon: https://avatars2.githubusercontent.com/u/39886277?s=200&v=4
    keywords:
    - live chat
    - chatbot
    - tiledesk
    name: tiledesk
    sources:
    - https://github.com/tiledesk/tiledesk-deployment
    type: application
    urls:
    - https://tiledesk.github.io/tiledesk-deployment/helm/releases/tiledesk-1.0.0.tgz
    version: 1.0.0
  - apiVersion: v2
    appVersion: 2.2.0
    created: "2022-06-28T12:10:24.247752+02:00"
    dependencies:
    - condition: mongodb.enabled
      name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 7.x.x
    - condition: rabbitmq.enabled
      name: rabbitmq
      repository: https://charts.bitnami.com/bitnami
      version: 8.x.x
    description: A Tiledesk Helm chart for Kubernetes
    digest: 7afc433458d91d8005472dd9c7aeccfebae1aa912e9b6be8f71fdf2735d6619a
    home: https://www.tiledesk.com
    icon: https://avatars2.githubusercontent.com/u/39886277?s=200&v=4
    keywords:
    - live chat
    - chatbot
    - tiledesk
    name: tiledesk
    sources:
    - https://github.com/tiledesk/tiledesk-deployment
    type: application
    urls:
    - https://tiledesk.github.io/tiledesk-deployment/helm/releases/tiledesk-0.3.0.tgz
    version: 0.3.0
generated: "2022-06-28T12:10:24.231485+02:00"
