apiVersion: v1
entries:
  tiledesk:
  - apiVersion: v2
    appVersion: 2.2.35
    created: "2022-09-07T16:41:22.520182+02:00"
    dependencies:
    - condition: mongodb.enabled
      name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 12.x.x
    - condition: rabbitmq.enabled
      name: rabbitmq
      repository: https://charts.bitnami.com/bitnami
      version: 10.1.9
    - name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 17.1.3
    description: A Tiledesk Helm chart for Kubernetes
    digest: 31e31ee3eb232251387b2f5a27a00df766f93757019740a1e4f4ee22fc2622ab
    home: https://www.tiledesk.com
    icon: https://avatars2.githubusercontent.com/u/39886277?s=200&v=4
    keywords:
    - live chat
    - chatbot
    - tiledesk
    name: tiledesk
    sources:
    - https://github.com/tiledesk/tiledesk-deployment
    type: application
    urls:
    - https://tiledesk.github.io/tiledesk/helm/releases/tiledesk-1.0.13.tgz
    version: 1.0.13
  - apiVersion: v2
    appVersion: 2.2.35
    created: "2022-09-07T16:41:22.505318+02:00"
    dependencies:
    - condition: mongodb.enabled
      name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 12.x.x
    - condition: rabbitmq.enabled
      name: rabbitmq
      repository: https://charts.bitnami.com/bitnami
      version: 7.6.8
    description: A Tiledesk Helm chart for Kubernetes
    digest: 3824611ee0860f98cb243f62b5a37093223ad313ec253578af86cac287875df5
    home: https://www.tiledesk.com
    icon: https://avatars2.githubusercontent.com/u/39886277?s=200&v=4
    keywords:
    - live chat
    - chatbot
    - tiledesk
    name: tiledesk
    sources:
    - https://github.com/tiledesk/tiledesk-deployment
    type: application
    urls:
    - https://tiledesk.github.io/tiledesk/helm/releases/tiledesk-1.0.12.tgz
    version: 1.0.12
  - apiVersion: v2
    appVersion: 2.2.35
    created: "2022-09-07T16:41:22.494584+02:00"
    dependencies:
    - condition: mongodb.enabled
      name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 12.x.x
    - condition: rabbitmq.enabled
      name: rabbitmq
      repository: https://charts.bitnami.com/bitnami
      version: 7.6.8
    description: A Tiledesk Helm chart for Kubernetes
    digest: 03642518ec0c514e3c5afb57c559d5f078f97686550834246bfa3118ea9c7ce5
    home: https://www.tiledesk.com
    icon: https://avatars2.githubusercontent.com/u/39886277?s=200&v=4
    keywords:
    - live chat
    - chatbot
    - tiledesk
    name: tiledesk
    sources:
    - https://github.com/tiledesk/tiledesk-deployment
    type: application
    urls:
    - https://tiledesk.github.io/tiledesk/helm/releases/tiledesk-1.0.11.tgz
    version: 1.0.11
  - apiVersion: v2
    appVersion: 2.2.35
    created: "2022-09-07T16:41:22.484366+02:00"
    dependencies:
    - condition: mongodb.enabled
      name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 12.x.x
    - condition: rabbitmq.enabled
      name: rabbitmq
      repository: https://charts.bitnami.com/bitnami
      version: 9.x.x
    description: A Tiledesk Helm chart for Kubernetes
    digest: d5228bd69525381aeb384ee8737775d08bcb82d1b3950bc9f61ba3f4ad672b62
    home: https://www.tiledesk.com
    icon: https://avatars2.githubusercontent.com/u/39886277?s=200&v=4
    keywords:
    - live chat
    - chatbot
    - tiledesk
    name: tiledesk
    sources:
    - https://github.com/tiledesk/tiledesk-deployment
    type: application
    urls:
    - https://tiledesk.github.io/tiledesk/helm/releases/tiledesk-1.0.10.tgz
    version: 1.0.10
  - apiVersion: v2
    appVersion: 2.2.35
    created: "2022-09-07T16:41:22.618542+02:00"
    dependencies:
    - condition: mongodb.enabled
      name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 12.x.x
    - condition: rabbitmq.enabled
      name: rabbitmq
      repository: https://charts.bitnami.com/bitnami
      version: 9.x.x
    description: A Tiledesk Helm chart for Kubernetes
    digest: 1f6a1eb3f45b43f4a91c8fbd916d83eb8155ffdd85b56e04c178335915cf71f2
    home: https://www.tiledesk.com
    icon: https://avatars2.githubusercontent.com/u/39886277?s=200&v=4
    keywords:
    - live chat
    - chatbot
    - tiledesk
    name: tiledesk
    sources:
    - https://github.com/tiledesk/tiledesk-deployment
    type: application
    urls:
    - https://tiledesk.github.io/tiledesk/helm/releases/tiledesk-1.0.9.tgz
    version: 1.0.9
  - apiVersion: v2
    appVersion: 2.2.35
    created: "2022-09-07T16:41:22.608079+02:00"
    dependencies:
    - condition: mongodb.enabled
      name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 12.x.x
    - condition: rabbitmq.enabled
      name: rabbitmq
      repository: https://charts.bitnami.com/bitnami
      version: 9.x.x
    description: A Tiledesk Helm chart for Kubernetes
    digest: f3d7e79af5b4d9bdccf3bd7516de12d8d921bad725d652cd0cc1c9813985988e
    home: https://www.tiledesk.com
    icon: https://avatars2.githubusercontent.com/u/39886277?s=200&v=4
    keywords:
    - live chat
    - chatbot
    - tiledesk
    name: tiledesk
    sources:
    - https://github.com/tiledesk/tiledesk-deployment
    type: application
    urls:
    - https://tiledesk.github.io/tiledesk/helm/releases/tiledesk-1.0.8.tgz
    version: 1.0.8
  - apiVersion: v2
    appVersion: 2.2.35
    created: "2022-09-07T16:41:22.597105+02:00"
    dependencies:
    - condition: mongodb.enabled
      name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 12.x.x
    - condition: rabbitmq.enabled
      name: rabbitmq
      repository: https://charts.bitnami.com/bitnami
      version: 9.x.x
    description: A Tiledesk Helm chart for Kubernetes
    digest: 2391ff6eb1eac80616f1bedadec165508865439d9ab2603f805ffd88f6649a79
    home: https://www.tiledesk.com
    icon: https://avatars2.githubusercontent.com/u/39886277?s=200&v=4
    keywords:
    - live chat
    - chatbot
    - tiledesk
    name: tiledesk
    sources:
    - https://github.com/tiledesk/tiledesk-deployment
    type: application
    urls:
    - https://tiledesk.github.io/tiledesk/helm/releases/tiledesk-1.0.7.tgz
    version: 1.0.7
  - apiVersion: v2
    appVersion: 2.2.35
    created: "2022-09-07T16:41:22.586117+02:00"
    dependencies:
    - condition: mongodb.enabled
      name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 12.x.x
    - condition: rabbitmq.enabled
      name: rabbitmq
      repository: https://charts.bitnami.com/bitnami
      version: 9.x.x
    description: A Tiledesk Helm chart for Kubernetes
    digest: da0c5f9d221aa2491c623eb123fff5da87d6773ffdc4eb775c6011069098eba9
    home: https://www.tiledesk.com
    icon: https://avatars2.githubusercontent.com/u/39886277?s=200&v=4
    keywords:
    - live chat
    - chatbot
    - tiledesk
    name: tiledesk
    sources:
    - https://github.com/tiledesk/tiledesk-deployment
    type: application
    urls:
    - https://tiledesk.github.io/tiledesk/helm/releases/tiledesk-1.0.6.tgz
    version: 1.0.6
  - apiVersion: v2
    appVersion: 2.2.35
    created: "2022-09-07T16:41:22.574944+02:00"
    dependencies:
    - condition: mongodb.enabled
      name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 12.x.x
    - condition: rabbitmq.enabled
      name: rabbitmq
      repository: https://charts.bitnami.com/bitnami
      version: 9.x.x
    description: A Tiledesk Helm chart for Kubernetes
    digest: 4addb1c90030fb9978cb3c657ea4fda5529040ca2b529ee041c0622883f34b99
    home: https://www.tiledesk.com
    icon: https://avatars2.githubusercontent.com/u/39886277?s=200&v=4
    keywords:
    - live chat
    - chatbot
    - tiledesk
    name: tiledesk
    sources:
    - https://github.com/tiledesk/tiledesk-deployment
    type: application
    urls:
    - https://tiledesk.github.io/tiledesk/helm/releases/tiledesk-1.0.5.tgz
    version: 1.0.5
  - apiVersion: v2
    appVersion: 2.2.35
    created: "2022-09-07T16:41:22.563001+02:00"
    dependencies:
    - condition: mongodb.enabled
      name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 12.x.x
    - condition: rabbitmq.enabled
      name: rabbitmq
      repository: https://charts.bitnami.com/bitnami
      version: 10.x.x
    description: A Tiledesk Helm chart for Kubernetes
    digest: f6f992ee0411ffa851c6e2fcc31a02a020840499b8e288aaff37e7c9e714a530
    home: https://www.tiledesk.com
    icon: https://avatars2.githubusercontent.com/u/39886277?s=200&v=4
    keywords:
    - live chat
    - chatbot
    - tiledesk
    name: tiledesk
    sources:
    - https://github.com/tiledesk/tiledesk-deployment
    type: application
    urls:
    - https://tiledesk.github.io/tiledesk/helm/releases/tiledesk-1.0.4.tgz
    version: 1.0.4
  - apiVersion: v2
    appVersion: 2.2.35
    created: "2022-09-07T16:41:22.551719+02:00"
    dependencies:
    - condition: mongodb.enabled
      name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 12.x.x
    - condition: rabbitmq.enabled
      name: rabbitmq
      repository: https://charts.bitnami.com/bitnami
      version: 10.x.x
    description: A Tiledesk Helm chart for Kubernetes
    digest: cd3a58283080de89d15afcad83bfdc9c65238eabb1f37411bdbf8213c606e62d
    home: https://www.tiledesk.com
    icon: https://avatars2.githubusercontent.com/u/39886277?s=200&v=4
    keywords:
    - live chat
    - chatbot
    - tiledesk
    name: tiledesk
    sources:
    - https://github.com/tiledesk/tiledesk-deployment
    type: application
    urls:
    - https://tiledesk.github.io/tiledesk/helm/releases/tiledesk-1.0.3.tgz
    version: 1.0.3
  - apiVersion: v2
    appVersion: 2.2.35
    created: "2022-09-07T16:41:22.540184+02:00"
    dependencies:
    - condition: mongodb.enabled
      name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 12.x.x
    - condition: rabbitmq.enabled
      name: rabbitmq
      repository: https://charts.bitnami.com/bitnami
      version: 10.x.x
    description: A Tiledesk Helm chart for Kubernetes
    digest: 8b0ff1af34d787d9b538c587489f61b8cd390e22bc96e51111c6eaebf8f6c70d
    home: https://www.tiledesk.com
    icon: https://avatars2.githubusercontent.com/u/39886277?s=200&v=4
    keywords:
    - live chat
    - chatbot
    - tiledesk
    name: tiledesk
    sources:
    - https://github.com/tiledesk/tiledesk-deployment
    type: application
    urls:
    - https://tiledesk.github.io/tiledesk/helm/releases/tiledesk-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v2
    appVersion: 2.2.35
    created: "2022-09-07T16:41:22.472117+02:00"
    dependencies:
    - condition: mongodb.enabled
      name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 12.x.x
    - condition: rabbitmq.enabled
      name: rabbitmq
      repository: https://charts.bitnami.com/bitnami
      version: 10.x.x
    description: A Tiledesk Helm chart for Kubernetes
    digest: a4b07686bcd2ae43760242826a06fc701f5f54ff868ef8789c3aa265ab5f7976
    home: https://www.tiledesk.com
    icon: https://avatars2.githubusercontent.com/u/39886277?s=200&v=4
    keywords:
    - live chat
    - chatbot
    - tiledesk
    name: tiledesk
    sources:
    - https://github.com/tiledesk/tiledesk-deployment
    type: application
    urls:
    - https://tiledesk.github.io/tiledesk/helm/releases/tiledesk-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: 2.2.35
    created: "2022-09-07T16:41:22.456207+02:00"
    dependencies:
    - condition: mongodb.enabled
      name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 12.x.x
    - condition: rabbitmq.enabled
      name: rabbitmq
      repository: https://charts.bitnami.com/bitnami
      version: 10.x.x
    description: A Tiledesk Helm chart for Kubernetes
    digest: 10108fc8c4ecc67032b6fd3b9200f871044b6e520054184ad42f5583ff12fa72
    home: https://www.tiledesk.com
    icon: https://avatars2.githubusercontent.com/u/39886277?s=200&v=4
    keywords:
    - live chat
    - chatbot
    - tiledesk
    name: tiledesk
    sources:
    - https://github.com/tiledesk/tiledesk-deployment
    type: application
    urls:
    - https://tiledesk.github.io/tiledesk/helm/releases/tiledesk-1.0.0.tgz
    version: 1.0.0
  - apiVersion: v2
    appVersion: 2.2.0
    created: "2022-09-07T16:41:22.441114+02:00"
    dependencies:
    - condition: mongodb.enabled
      name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 7.x.x
    - condition: rabbitmq.enabled
      name: rabbitmq
      repository: https://charts.bitnami.com/bitnami
      version: 8.x.x
    description: A Tiledesk Helm chart for Kubernetes
    digest: 7afc433458d91d8005472dd9c7aeccfebae1aa912e9b6be8f71fdf2735d6619a
    home: https://www.tiledesk.com
    icon: https://avatars2.githubusercontent.com/u/39886277?s=200&v=4
    keywords:
    - live chat
    - chatbot
    - tiledesk
    name: tiledesk
    sources:
    - https://github.com/tiledesk/tiledesk-deployment
    type: application
    urls:
    - https://tiledesk.github.io/tiledesk/helm/releases/tiledesk-0.3.0.tgz
    version: 0.3.0
generated: "2022-09-07T16:41:22.432182+02:00"
