apiVersion: v1
entries:
  tiledesk:
  - apiVersion: v2
    appVersion: 2.2.35
    created: "2022-07-15T18:01:10.379162+02:00"
    dependencies:
    - condition: mongodb.enabled
      name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 12.x.x
    - condition: rabbitmq.enabled
      name: rabbitmq
      repository: https://charts.bitnami.com/bitnami
      version: 9.x.x
    description: A Tiledesk Helm chart for Kubernetes
    digest: e29122e964bc80ee83472c1794b57d3b4be6b90588234568588da98f846d7062
    home: https://www.tiledesk.com
    icon: https://avatars2.githubusercontent.com/u/39886277?s=200&v=4
    keywords:
    - live chat
    - chatbot
    - tiledesk
    name: tiledesk
    sources:
    - https://github.com/tiledesk/tiledesk-deployment
    type: application
    urls:
    - https://tiledesk.github.io/tiledesk-deployment/helm/releases/tiledesk-1.0.7.tgz
    version: 1.0.7
  - apiVersion: v2
    appVersion: 2.2.35
    created: "2022-07-15T18:01:10.368576+02:00"
    dependencies:
    - condition: mongodb.enabled
      name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 12.x.x
    - condition: rabbitmq.enabled
      name: rabbitmq
      repository: https://charts.bitnami.com/bitnami
      version: 9.x.x
    description: A Tiledesk Helm chart for Kubernetes
    digest: da0c5f9d221aa2491c623eb123fff5da87d6773ffdc4eb775c6011069098eba9
    home: https://www.tiledesk.com
    icon: https://avatars2.githubusercontent.com/u/39886277?s=200&v=4
    keywords:
    - live chat
    - chatbot
    - tiledesk
    name: tiledesk
    sources:
    - https://github.com/tiledesk/tiledesk-deployment
    type: application
    urls:
    - https://tiledesk.github.io/tiledesk-deployment/helm/releases/tiledesk-1.0.6.tgz
    version: 1.0.6
  - apiVersion: v2
    appVersion: 2.2.35
    created: "2022-07-15T18:01:10.358119+02:00"
    dependencies:
    - condition: mongodb.enabled
      name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 12.x.x
    - condition: rabbitmq.enabled
      name: rabbitmq
      repository: https://charts.bitnami.com/bitnami
      version: 9.x.x
    description: A Tiledesk Helm chart for Kubernetes
    digest: 4addb1c90030fb9978cb3c657ea4fda5529040ca2b529ee041c0622883f34b99
    home: https://www.tiledesk.com
    icon: https://avatars2.githubusercontent.com/u/39886277?s=200&v=4
    keywords:
    - live chat
    - chatbot
    - tiledesk
    name: tiledesk
    sources:
    - https://github.com/tiledesk/tiledesk-deployment
    type: application
    urls:
    - https://tiledesk.github.io/tiledesk-deployment/helm/releases/tiledesk-1.0.5.tgz
    version: 1.0.5
  - apiVersion: v2
    appVersion: 2.2.35
    created: "2022-07-15T18:01:10.34536+02:00"
    dependencies:
    - condition: mongodb.enabled
      name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 12.x.x
    - condition: rabbitmq.enabled
      name: rabbitmq
      repository: https://charts.bitnami.com/bitnami
      version: 10.x.x
    description: A Tiledesk Helm chart for Kubernetes
    digest: f6f992ee0411ffa851c6e2fcc31a02a020840499b8e288aaff37e7c9e714a530
    home: https://www.tiledesk.com
    icon: https://avatars2.githubusercontent.com/u/39886277?s=200&v=4
    keywords:
    - live chat
    - chatbot
    - tiledesk
    name: tiledesk
    sources:
    - https://github.com/tiledesk/tiledesk-deployment
    type: application
    urls:
    - https://tiledesk.github.io/tiledesk-deployment/helm/releases/tiledesk-1.0.4.tgz
    version: 1.0.4
  - apiVersion: v2
    appVersion: 2.2.35
    created: "2022-07-15T18:01:10.334029+02:00"
    dependencies:
    - condition: mongodb.enabled
      name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 12.x.x
    - condition: rabbitmq.enabled
      name: rabbitmq
      repository: https://charts.bitnami.com/bitnami
      version: 10.x.x
    description: A Tiledesk Helm chart for Kubernetes
    digest: cd3a58283080de89d15afcad83bfdc9c65238eabb1f37411bdbf8213c606e62d
    home: https://www.tiledesk.com
    icon: https://avatars2.githubusercontent.com/u/39886277?s=200&v=4
    keywords:
    - live chat
    - chatbot
    - tiledesk
    name: tiledesk
    sources:
    - https://github.com/tiledesk/tiledesk-deployment
    type: application
    urls:
    - https://tiledesk.github.io/tiledesk-deployment/helm/releases/tiledesk-1.0.3.tgz
    version: 1.0.3
  - apiVersion: v2
    appVersion: 2.2.35
    created: "2022-07-15T18:01:10.322228+02:00"
    dependencies:
    - condition: mongodb.enabled
      name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 12.x.x
    - condition: rabbitmq.enabled
      name: rabbitmq
      repository: https://charts.bitnami.com/bitnami
      version: 10.x.x
    description: A Tiledesk Helm chart for Kubernetes
    digest: 8b0ff1af34d787d9b538c587489f61b8cd390e22bc96e51111c6eaebf8f6c70d
    home: https://www.tiledesk.com
    icon: https://avatars2.githubusercontent.com/u/39886277?s=200&v=4
    keywords:
    - live chat
    - chatbot
    - tiledesk
    name: tiledesk
    sources:
    - https://github.com/tiledesk/tiledesk-deployment
    type: application
    urls:
    - https://tiledesk.github.io/tiledesk-deployment/helm/releases/tiledesk-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v2
    appVersion: 2.2.35
    created: "2022-07-15T18:01:10.300187+02:00"
    dependencies:
    - condition: mongodb.enabled
      name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 12.x.x
    - condition: rabbitmq.enabled
      name: rabbitmq
      repository: https://charts.bitnami.com/bitnami
      version: 10.x.x
    description: A Tiledesk Helm chart for Kubernetes
    digest: a4b07686bcd2ae43760242826a06fc701f5f54ff868ef8789c3aa265ab5f7976
    home: https://www.tiledesk.com
    icon: https://avatars2.githubusercontent.com/u/39886277?s=200&v=4
    keywords:
    - live chat
    - chatbot
    - tiledesk
    name: tiledesk
    sources:
    - https://github.com/tiledesk/tiledesk-deployment
    type: application
    urls:
    - https://tiledesk.github.io/tiledesk-deployment/helm/releases/tiledesk-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: 2.2.35
    created: "2022-07-15T18:01:10.283729+02:00"
    dependencies:
    - condition: mongodb.enabled
      name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 12.x.x
    - condition: rabbitmq.enabled
      name: rabbitmq
      repository: https://charts.bitnami.com/bitnami
      version: 10.x.x
    description: A Tiledesk Helm chart for Kubernetes
    digest: 10108fc8c4ecc67032b6fd3b9200f871044b6e520054184ad42f5583ff12fa72
    home: https://www.tiledesk.com
    icon: https://avatars2.githubusercontent.com/u/39886277?s=200&v=4
    keywords:
    - live chat
    - chatbot
    - tiledesk
    name: tiledesk
    sources:
    - https://github.com/tiledesk/tiledesk-deployment
    type: application
    urls:
    - https://tiledesk.github.io/tiledesk-deployment/helm/releases/tiledesk-1.0.0.tgz
    version: 1.0.0
  - apiVersion: v2
    appVersion: 2.2.0
    created: "2022-07-15T18:01:10.26788+02:00"
    dependencies:
    - condition: mongodb.enabled
      name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 7.x.x
    - condition: rabbitmq.enabled
      name: rabbitmq
      repository: https://charts.bitnami.com/bitnami
      version: 8.x.x
    description: A Tiledesk Helm chart for Kubernetes
    digest: 7afc433458d91d8005472dd9c7aeccfebae1aa912e9b6be8f71fdf2735d6619a
    home: https://www.tiledesk.com
    icon: https://avatars2.githubusercontent.com/u/39886277?s=200&v=4
    keywords:
    - live chat
    - chatbot
    - tiledesk
    name: tiledesk
    sources:
    - https://github.com/tiledesk/tiledesk-deployment
    type: application
    urls:
    - https://tiledesk.github.io/tiledesk-deployment/helm/releases/tiledesk-0.3.0.tgz
    version: 0.3.0
generated: "2022-07-15T18:01:10.259481+02:00"
